entity Usuario {
    nome String
    cpf String
    dataNascimento LocalDate
    criacao ZonedDateTime
}

//comentario novo neste arquivo

entity Endereco{
    cep String maxlength(20)
    logradouro String maxlength(60)
    complemento String
    numero String
    bairro String
    cidade String
    estado String
    criacao ZonedDateTime
}
relationship ManyToOne{
    Endereco{usuario} to Usuario
}
//nova alteracaop
// Set pagination options
paginate * with pagination
dto * with mapstruct
service all with serviceImpl
filter *
